.menu {
    display: flex;
    padding: 0;
}

.menu-item{
    width: 25%;
    background: gold;
    display: block;
}

.menu-item:hover{
    width: 35%;
    background: crimson;
    transition: 0.5s;
}

.menu-link {
    display: block;
    padding: 1em;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}

.menu-link:hover {
    color: white;
}

.search-form {
    display: flex;
    height: 40px;
    margin: 1em auto;
}

.search-form input[type='search'] {
    border: 0;
    flex: 1;
    border-radius: 0.3em;
    font-size: 1rem;
    margin-right: 10px;
}

.search-form input[type='submit'] {
    width: 4em;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
    background: gold;
}

/* bullet-list */
.info-list {
    padding: 1.5em;
}
.info-list-item {
    display: flex;
    margin: 0.5em 0;
}

.info-list-item:before {
    content:'âœ…';
    margin-right: 0.5em;
}

/* message */

.user-photo{
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: gold;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
    flex-shrink: 0;
    margin: 0.8em;
}
.user-list {
    padding: 0;
}
.user-item{
    display: flex;
}

/* friend-list */
.friend-item {
    align-items: center;
}
.user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* modal */

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.control-container {
    display: flex;
}
.control-left {
    width: 50vw;
}

.control-exit {
    padding-bottom: 0.5em;
    cursor: pointer;
}
.dialog {
    background: white;
    width: 50vw;
    padding: 1.5em;
    border-radius: 1em;
}

/* card list */
.container {
    padding: 0;
}
.card-list {
    padding: 0;
}
.card-item {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.card-image {
    height: 0;
    padding-bottom: 60%;
    background-color: lightgray;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
}

.card-image img{
    display: none;
}

.card-desc {
    flex: 1 1 auto;
    background: white;
    padding: 1em;
}

@media (min-width: 600px) {
    .card-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;
    }
    .card-item {
        width: 45%;
        padding: 0 1rem;
    }
}

@media (min-width: 1200px) {
    .card-item {
        width: 30.33333%;
    }
}